PORT=5000
MONGO_URI= 'mongodb+srv://chatproject51:U9vWlel5leijdQSh@cluster0.datx5wg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0.'
# MONGO_URI= "mongodb+srv://chatproject51:U9vWlel5leijdQS@cluster0.datx5wg.mongodb.net/"
DB_PASWORD=s-t-f-11
JWT_SECRET=chatapp

TESTER_1 = tester1@gmail.com
PASSWORD = IamtheFirstTester

TESTER_2 = tester2@gmail.com
PASSWORD = IamtheSecondTester

TESTER_2 = tester3@gmail.com
PASSWORD = IamtheThirdTester

TESTER_2 = tester4@gmail.com
PASSWORD = IamtheFourthTester
